{
    "$schema": "../../../system/schema/extend.json",
    "name": "BoxMover",
    "description": "Facilitate moving boxes between themes",
    "version": "1.0",
    "environment": {
        "system": "^8.0"
    },
    "url": "https://github.com/friends-of-sunlight-cms/",
    "class": "BoxMoverPlugin",
    "langs": {
        "boxmover": "resources/languages/"
    },
    "events.admin": [
        {"event": "admin.mod.content-boxes.after", "method": "afterBoxList"}
    ]
}